#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json/json/config.h
cpptl/config.h
-

../json/json/features.h
forwards.h
../json/json/forwards.h

../json/json/forwards.h
config.h
../json/json/config.h

../json/json/reader.h
features.h
../json/json/features.h
value.h
../json/json/value.h
deque
-
stack
-
string
-
iostream
-

../json/json/value.h
forwards.h
../json/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../json/json/writer.h
value.h
../json/json/value.h
vector
-
string
-
iostream
-

/home/tanguofu/MTRpc/json/json_batchallocator.h
stdlib.h
-
assert.h
-

/home/tanguofu/MTRpc/json/json_internalarray.inl

/home/tanguofu/MTRpc/json/json_internalmap.inl

/home/tanguofu/MTRpc/json/json_reader.cpp
json/reader.h
-
json/value.h
-
utility
-
cstdio
-
cassert
-
cstring
-
iostream
-
stdexcept
-

/home/tanguofu/MTRpc/json/json_value.cpp
iostream
-
json/value.h
-
json/writer.h
-
utility
-
stdexcept
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
json_batchallocator.h
/home/tanguofu/MTRpc/json/json_batchallocator.h
json_internalarray.inl
/home/tanguofu/MTRpc/json/json_internalarray.inl
json_internalmap.inl
/home/tanguofu/MTRpc/json/json_internalmap.inl
json_valueiterator.inl
/home/tanguofu/MTRpc/json/json_valueiterator.inl

/home/tanguofu/MTRpc/json/json_valueiterator.inl

/home/tanguofu/MTRpc/json/json_writer.cpp
json/writer.h
-
utility
-
assert.h
-
stdio.h
-
string.h
-
iostream
-
sstream
-
iomanip
-

