#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/covert.h
algorithm
-

../common/rwlock.h
errno.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/types.h
-
netinet/tcp.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string
-
pthread.h
-

../common/singleton.h
pthread.h
-
stdlib.h
-

../common/spinlist.h
rwlock.h
../common/rwlock.h
assert.h
-

../json/configure.h
json/json/json.h
../json/json/json/json.h
iostream
-
fstream
-
string
-

../json/json/autolink.h
config.h
../json/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../json/json/autolink.h

../json/json/config.h
cpptl/config.h
-

../json/json/features.h
forwards.h
../json/json/forwards.h

../json/json/forwards.h
config.h
../json/json/config.h

../json/json/json.h
autolink.h
../json/json/autolink.h
value.h
../json/json/value.h
reader.h
../json/json/reader.h
writer.h
../json/json/writer.h
features.h
../json/json/features.h

../json/json/reader.h
features.h
../json/json/features.h
value.h
../json/json/value.h
deque
-
stack
-
string
-
iostream
-

../json/json/value.h
forwards.h
../json/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../json/json/writer.h
value.h
../json/json/value.h
vector
-
string
-
iostream
-

../log/log.h
stdio.h
-
sys/uio.h
-
stdint.h
-
time.h
-
unistd.h
-
sys/syscall.h
-
algorithm
-
json/configure.h
../log/json/configure.h
common/spinlist.h
../log/common/spinlist.h
thread/workpool.h
../log/thread/workpool.h
common/covert.h
../log/common/covert.h

../thread/mio_task.h

../thread/workpool.h
sys/syscall.h
-
pthread.h
-
common/rwlock.h
../thread/common/rwlock.h
common/spinlist.h
../thread/common/spinlist.h
common/singleton.h
../thread/common/singleton.h
mio_task.h
../thread/mio_task.h

/home/tanguofu/MTRpc/common/covert.cpp
covert.h
/home/tanguofu/MTRpc/common/covert.h

/home/tanguofu/MTRpc/common/covert.h
algorithm
-

/home/tanguofu/MTRpc/common/ngx_rbtree.cpp
ngx_rbtree.h
/home/tanguofu/MTRpc/common/ngx_rbtree.h

/home/tanguofu/MTRpc/common/ngx_rbtree.h
stdio.h
-
stdint.h
-

/home/tanguofu/MTRpc/common/signalhelper.cpp
signalhelper.h
/home/tanguofu/MTRpc/common/signalhelper.h
log/log.h
/home/tanguofu/MTRpc/common/log/log.h
stdio.h
-
stdlib.h
-
signal.h
-
execinfo.h
-
errno.h
-
iostream
-
cxxabi.h
-

/home/tanguofu/MTRpc/common/signalhelper.h
sys/time.h
-
sys/resource.h
-
sys/prctl.h
-
vector
-
thread/workpool.h
/home/tanguofu/MTRpc/common/thread/workpool.h

/home/tanguofu/MTRpc/common/timerhelper.cpp
timerhelper.h
/home/tanguofu/MTRpc/common/timerhelper.h
log/log.h
/home/tanguofu/MTRpc/common/log/log.h

/home/tanguofu/MTRpc/common/timerhelper.h
time.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
limits.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/syscall.h
-
sys/time.h
-
stdarg.h
-
string
-
sstream
-

